# DataParse

./: README.md  XML-Json Notes.doc
JsonB/MyJsonBExamples/: pom.xml
JsonB/MyJsonBExamples/src/main/java/com/jsonb/examples/: JsonBProcessor.java  Student.java  StudentList.java
JsonB/MyJsonBExamples/src/main/java/com/jsonb/examples/adapter/: StudentAdapter.java
JsonB/MyJsonBExamples/src/main/java/com/jsonb/examples/adaptor/: StudentAdapter.java
JsonB/MyJsonBExamples/src/main/resources/: WithAdapter_Students.json  students.json
JsonObject/MyJsonPObjectPractice/: pom.xml
JsonObject/MyJsonPObjectPractice/src/main/java/com/jsonp/object/example/: JsonPObjectReader.java  JsonPObjectWriter.java
JsonP/MyJsonPObjectPractice/src/main/java/com/jsonp/object/example/: JsonPObjectReader.java  JsonPObjectWriter.java
JsonP/MyJsonPObjectPractice/src/main/resources/: order.json
dom/MyDOMPractice/: pom.xml
dom/MyDOMPractice/src/main/java/com/dom/examples/builder/: DomBuilderExample.java
dom/MyDOMPractice/src/main/java/com/dom/examples/parser/: DomParserExample.java  DomParsingErrorHandler.java  OrderLine.java
dom/MyDOMPractice/src/main/resources/: order.xsd
jaxb/: README.md  pom.xml
jaxb/resources/: Employees.txt
jaxb/src/main/java/com/jaxb/examples/myjaxbpractice/collection/: Employee.java  Employees.java  TestJAXBList.java
sax/MySAXPractice/: pom.xml
sax/MySAXPractice/src/main/resources/: invalidOrder.xml  order.xml
sax/MySAXPractice/src/test/java/com/sax/examples/parser/: SaxParserExample.java  SaxParserWithInvalideFile.java
stax/MyStAXPractice/: pom.xml
stax/MyStAXPractice/src/main/java/com/stax/examples/: StaxCursorWriter.java  StaxIteratorWriter.java
xpath/MyXPathPractice/: pom.xml
xpath/MyXPathPractice/src/main/java/com/xpath/examples/: MyXPathPractice.java
xpath/MyXPathPractice/src/main/resources/: order.xml
xslt/MyXSLTPractice/: pom.xml
xslt/MyXSLTPractice/src/main/java/com/xslt/examples/: XSLTransformExample.java
xslt/MyXSLTPractice/src/main/resources/: order.xml  order.xsl
